<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./templates/dist/styles/main.css">
  <link rel="stylesheet" href="./templates/dist/styles/plugins.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="icon" href="../favicon.ico" type="image/png">
  <title>China Telecom</title>
</head>

<body>
  <section class="chinatelecom-sitmap-architecture">
    <div class="bg-img">
      
    </div>
    <div class="container">
        <div class="content-wrap wow fadeInUp" data-wow-delay="0.2s">
           <h2>Headline About User Flows</h2>
                <p>Lorem ipsum dolor sit dolore amet, consectetur adipiscing set amet elit. Suspendisse eget nulla in urna dictum placerat ac in libero. In nunc erat, pretium a auctor non, commodo non est. Phasellus et hendrerit quam. Nunc consectetur eu dui nec laoreet. Maecenas orci dui, pellentesque vitae elit lacinia, fringilla pellentesque at set amet dolore.</p>
        </div>
        <div class="img-wrap wow fadeInUp" data-wow-delay="0.4s">
          <img src="/ajayverma/templates/assets/images/awards-bg.png" alt="awards-bg">
        </div>
    </div>
</section>
  <section class="chinatelecom-img-with-content">
    <div class="bg-img">
      <img src="/ajayverma/templates/assets/images/chinalines.png" alt="China lines">
    </div>
    <div class="container">
      <div class="col-two-wrap">
        <div class="img-item">
          <div class="item">
            <div class="img-wrap">
              <img src="/ajayverma/templates/assets/images/chinatelecom-ios.png" alt="Chinatelecom Ios">
            </div>
          </div>
          <div class="item">
            <div class="img-inner">
              <div class="bg-wrap">
                <img src="/ajayverma/templates/assets/images/chinatelecom-cta.png" alt="China lines">
              </div>
            </div>
          </div>
        </div>
        <div class="content-item">
          <div class="inner-content">
            <h2>Design Graphics Lorem Ipsum Dolor Consectuer</h2>
            <p>Habitant morbi tristique senectus et netus et malesuada fames ac
              turpis egestas sed tempus urna et pharetra pharetra massa massa ultricies mi quis hendrerit dolor magna
              eget est lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant morbi tristique
              senectus et netus et.</p>
          </div>
        </div>
      </div>
      <div class="col-three-wrap">
        <div class="outer-img-item">
          <div class="img-inner-item">
            <img src="/ajayverma/templates/assets/images/connected-clouds.png" alt="connected-cloud">
          </div>
        </div>
        <div class="outer-img-item">
          <div class="img-inner-item">
            <img src="/ajayverma/templates/assets/images/chinatelcom-numbers.png" alt="Chinatelcom Numbers">
          </div>
        </div>
        <div class="outer-img-item">
          <div class="img-inner-item">
            <img src="/ajayverma/templates/assets/images/chinatelcome-data.png" alt="Chinatelcome Data">
          </div>
        </div>
      </div>
      <div class="col-two-content">
        <div class="col-two-inner">
          <div class="content-item">
            <h2>Our Global Network Services</h2>
          </div>
          <div class="content-item">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pellentesque eros ut maximus congue.
              Olor sit amet, consectetur adipiscing elit. Integer pellentesque eros</p>
          </div>
        </div>
        <div class="colum-wrap">
          <div class="colum">
            <div class="inner-content-wrap">
              <h3>ChinaNet (As 4134)</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pellentesque eros ut congue.</p>
              <div class="btn-wrap">
                <a class="link-orange-btn" href="">Learn More</a>
              </div>
            </div>
          </div>
          <div class="colum">
            <div class="inner-content-wrap">
              <h3>CN2 (As 4809)</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pellentesque eros ut congue.</p>
              <div class="btn-wrap">
                <a class="link-orange-btn" href="">Learn More</a>
              </div>
            </div>
          </div>
          <div class="colum">
            <div class="inner-content-wrap">
              <h3>Cable Systems</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pellentesque eros ut congue.</p>
              <div class="btn-wrap">
                <a class="link-orange-btn" href="">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="intro-with-map gray-skew">
    <!-- <div class="bg-img">
      <img src="/ajayverma/templates/assets/images/lines2.png" alt="China lines">
    </div> -->
    <div class="container">
      <div class="col-two-wrap">
        <div class="content-item">
          <h2>Headline about Responsive Design Lorem Ipsum Dolore </h2>
        </div>
        <div class="content-item">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget nulla in urna dictum placerat ac
            in libero. In nunc erat, pretium a auctor non, commodo non est. Phasellus et hendrerit quam. Nunc
            consectetur eu dui nec laoreet. Maecenas orci dui, pellentesque vitae elit lacinia, fringilla pellentesque
            metus.</p>
        </div>
      </div>
      <div class="inner-img">
        <div class="inner-bg">
          <img src="/ajayverma/templates/assets/images/cta-case-study-bg.png" alt="blue-full">
        </div>
        <div class="img-wrap">
          <img src="/ajayverma/templates/assets/images/cta-desktop.png" alt="Cta Desktop">
        </div>
        <!-- <div class="map-wrap">
          <img src="/ajayverma/templates/assets/images/chinatelecom-new-map.png" alt="Map">
        </div> -->
      </div>
    </div>
  </section>

  <section class="chinatelecom-statics">
    <div class="outer-wrap">
      <div class="content-wrap">
        <div class="inner-content">
          <h2>Headline about wireframes Lorem Ipsum Dolore </h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget nulla in urna dictum placerat ac
            in libero. In nunc erat, pretium a auctor non, commodo non est. Phasellus et hendrerit quam. Nunc
            consectetur eu dui nec laoreet. Maecenas orci dui, pellentesque vitae elit lacinia, fringilla pellentesque
            metus.</p>
        </div>
      </div>
      <div class="wireframes-wrap">
        <div class="col-wrap">
          <div class="wireframes-item">
            <div class="img-wrap">
              <img src="/ajayverma/templates/assets/images/chinatelecom-homepage.png" alt="Chinatelecom Homepage">
            </div>
          </div>
          <div class="wireframes-item">
            <div class="img-wrap">
              <img src="/ajayverma/templates/assets/images/chinatelecom-products-detail.png"
                alt="Chinatelecom Products Detail">
            </div>
          </div>
          <div class="wireframes-item">
            <div class="img-wrap">
              <img src="/ajayverma/templates/assets/images/chinatelecom-services-detail.png"
                alt="Chinatelecom Services">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row-outer">
        <div class="counter-wrap">
          <div class="counter-item wow fadeInUp" data-wow-delay="0.2s">
            <div class="inner-content green">
              <div class="circle-wrap">
                <img src="/ajayverma/templates/assets/images/chinatelecom-blue.png" alt="circle">
              </div>
              <span class="text-wrap counter-value counter" data-count="+XX">+XX</span>
              <span class="text-wrap counter">%</span>
            </div>
            <p>
              Page Views
            </p>
          </div>
          <div class="counter-item wow fadeInUp" data-wow-delay="0.4s">
            <div class="inner-content yellow">
              <div class="circle-wrap">
                <img src="/ajayverma/templates/assets/images/chinatelecom-yellow.png" alt="circle">
              </div>
              <span class="text-wrap counter-value counter" data-count="+XX">+XX</span>
              <span class="text-wrap counter">%</span>
            </div>
            <p>
              Average Session
              Duration
            </p>
          </div>
          <div class="counter-item wow fadeInUp" data-wow-delay="0.6s">
            <div class="inner-content pink">
              <div class="circle-wrap">
                <img src="/ajayverma/templates/assets/images/chinatelecom-black.png" alt="circle">
              </div>
              <span class="text-wrap counter-value counter" data-count="-XX">-XX</span>
              <span class="text-wrap counter">%</span>
            </div>
            <p>
              Bounce Rate
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>






  <script src="./templates/dist/scripts/jquery_min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./templates/dist/scripts/main.js"></script>
  <script src="./templates/dist/scripts/plugins.js"></script>
</body>

</html>