<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./templates/dist/styles/main.css">
  <link rel="stylesheet" href="./templates/dist/styles/plugins.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="icon" href="../favicon.ico" type="image/png">
  <title>Ajay</title>
</head>

<body>


  <section class="footer-cta">
    <div class="bg-img">
      <img src="/ajayverma/templates/assets/images/ai-night.jpeg" alt="Manage banner">
    </div>
    <div class="container">
      <div class="content-wrap">
        <h2>Let’s talk.</h2>
      </div>
    </div>
  </section>
  <section class="healthcare-col-three-grid bg-black">
    <div class="card-wrap">
      <div class="card-item wow fadeInUp">
        <a href="/"></a>
        <div class="img-wrap">
          <img src="/ajayverma/templates/assets/images/foggy-and-creepy-old-house-3d-illustration-free-photo.jpg"
            alt="Chuldel">
        </div>
      </div>
      <div class="card-item wow fadeInUp " data-wow-delay="0.1s">
        <a href="/"></a>
        <div class="img-wrap">
          <img
            src="/ajayverma/templates/assets/images/ai-generated-halloween-background-with-haunted-house-and-full-moon-in-the-forest-ai-generated-free-photo.jpg"
            alt="Chuldel">
        </div>
      </div>
      <div class="card-item wow fadeInUp " data-wow-delay="0.3s">
        <a href="/"></a>
        <div class="img-wrap">
          <img src="/ajayverma/templates/assets/images/spooky-tombstone-in-dark-forest-ai-generated-free-photo.jpg"
            alt="Chuldel">
        </div>
      </div>
      <div class="card-item wow fadeInUp " data-wow-delay="0.5s">
        <a href="/"></a>
        <div class="img-wrap">
          <img
            src="/ajayverma/templates/assets/images/illustration--the-scythe-against-the-eclipse-on-the-background-digital-art-style-generate-ai-free-photo.jpg"
            alt="Chuldel">
        </div>
      </div>
      <div class="card-item wow fadeInUp " data-wow-delay="0.7s">
        <a href="/"></a>
        <div class="img-wrap">
          <img
            src="/ajayverma/templates/assets/images/a-spooky-forest-with-a-ghostly-woman-holding-a-scythe-alluding-to-halloween-silhouette-concept-free-photo.jpg"
            alt="Chuldel">
        </div>
      </div>
      <div class="card-item wow fadeInUp " data-wow-delay="0.9s">
        <a href="/"></a>
        <div class="img-wrap">
          <img src="/ajayverma/templates/assets/images/desktop-wallpaper-samara-and-the-well-samara-morgan-fan-art.jpg"
            alt="Chuldel">
        </div>
      </div>

    </div>

  </section>
  <section class="resources no-padding">
    <div class="outer-wrap">
      <div class="item">
        <div class="inner-wrap">
          <div class="img-wrap">
            <img src="/ajayverma/templates/assets/images/night-scene-in-a-cemetery-with-gravestones-free-photo.jpeg"
              alt="Night">
          </div>
        </div>
      </div>
      <div class="item">
        <div class="img-wrap">
          <img src="/ajayverma/templates/assets/images/night-scene-in-a-cemetery-with-gravestones-free-photo (1).jpeg"
            alt="Irbbrasil">
        </div>

      </div>
    </div>
  </section>
  <section class="footer-cta">
    <div class="bg-img">
      <img src="/ajayverma/templates/assets/images/castle-t-for-the-holiday-of-halloween-free-photo.jpg" alt="Chuldel">

    </div>
  </section>
  <section class="footer-cta">
    <div class="bg-img">
      <img
        src="/ajayverma/templates/assets/images/ai-generated-halloween-background-with-haunted-house-and-full-moon-in-the-forest-ai-generated-free-photo.jpg"
        alt="Chuldel">
    </div>
  </section>

  <section class="footer-cta">
    <div class="bg-img">
      <img
        src="/ajayverma/templates/assets/images/pexels-zaylard-16163995.jpg"
        alt="Chuldel">
    </div>
  </section>
  <section class="footer-cta">
    <div class="bg-img">
      <img
        src="/ajayverma/templates/assets/images/pexels-moises-fonseca-222333403-28955177.jpg"
        alt="Chuldel">
    </div>
  </section>


  <script src="./templates/dist/scripts/jquery_min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./templates/dist/scripts/main.js"></script>
  <script src="./templates/dist/scripts/plugins.js"></script>
</body>

</html>